DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PORT=3001
TELEGRAM_BOT_TOKEN=changethis
TELEGRAM_BOT_USERNAME=changethis
TELEGRAM_BOT_CURRENCY=USDT
REWARD_FOR_A_FRIEND=0.02
MIN_WITHDRAWAL_AMOUNT=0.6
ADMIN_USERNAME=username
DEVELOPER_USERNAME=username
TELEGRAM_CHANNEL_USERNAME=username
TELEGRAM_CHANNEL_LINK=https://domen.com/link
TELEGRAM_CHANNEL_CHAT_LINK=https://domen.com/link